<?xml version="1.0" encoding="utf-8" ?>
<configuration>
   <startup>
      <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
   </startup>

   <connectionStrings>
      <add name="ExakTime" connectionString="Server=server;Database=database;user id=username;Password=password" />
   </connectionStrings>

   <appSettings>
      <add key="TwilioAccountSid" value="account sid" />
      <add key="TwilioAuthToken" value="auth token" />
      <add key="TwilioFromPhoneNumber" value="+1phone number" />
   </appSettings>
</configuration>